apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    flatDir {
        dirs '../set_swing/libs/'
        dirs '/home/vincenzo/Github/material-ui-swing/build/libs'
        //dirs '/home/vincenzo/Github/master_awita_material/material-ui-swing/target'
    }
}

dependencies {

    //implementation 'io.github.vincenzopalazzo:material-ui-swing:1.0-Beta-1.4.2'

    compile(name: 'iconloader', ext: 'jar')
    compile(name: 'material-ui-swing-1.1.2_beta', ext: 'jar')
    //compile(name: 'material-ui-swing-1.1.1-beta', ext: 'jar')
    compile(name: 'darcula', ext: 'jar')
    compile(name: 'AnimatedTransitions', ext: 'jar')
    compile(name: 'AppFramework', ext: 'jar')
    compile(name: 'filters-2.0.235', ext: 'jar')
    compile(name: 'swing-worker-1.1', ext: 'jar')
    compile(name: 'swingx-1.6.1', ext: 'jar')
}

jar {
    manifest {
        attributes("Class-Path": configurations.compile.collect { it.getName() }.join(','))

        attributes 'Main-Class': 'SwingSet2'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    integTest {
        compileClasspath += files('src/main/java/')
        runtimeClasspath += output + compileClasspath + files('src/main/resources/')
        //runtimeClasspath += files('src/main/java/') this resolved the problem soruces file?? try this
    }
}

task copyFileSource {
    doLast{
        copy {
            println 'init task copy source file'
            from 'src/main/java'
            into 'build/libs/sources'
        }
    }
}

task tarz(type: Tar) {
    archiveName = 'Demo-Swing-set3.tar'
    into ('/'){
        from 'build/libs'
    }
    destinationDir  file('build/libs')
    extension 'tar'
    compression = Compression.GZIP
}

build.dependsOn copyFileSource
build.dependsOn tarz
// Define the main class for the application
mainClassName = 'SwingSet2'

