apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    flatDir {
        dirs '../set_swing/libs/'
        dirs '/home/vincent/Github/material-ui-swing/build/libs'
        //dirs '/home/vincent/Github/master_material-ui-swing/material-ui-swing/target'
        dirs '/home/vincent/Github/DarkStackOverflowTheme/build/libs'
    }
}

dependencies {

    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.1'
    implementation 'io.github.material-ui-swing:DarkStackOverflowTheme:0.0.1-rc2'

    compile(name: 'iconloader', ext: 'jar')
   // compile(name: 'material-ui-swing-1.1.1-rc5-with-dependencies', ext: 'jar')
    //compile(name: 'material-ui-swing-1.1.1_pre-release_6.1-jar-with-dependencies', ext: 'jar')
    //compile(name: 'DarkStackOverflowTheme-0.1', ext: 'jar')
    compile(name: 'darcula', ext: 'jar')
    compile(name: 'AnimatedTransitions', ext: 'jar')
    compile(name: 'AppFramework', ext: 'jar')
    compile(name: 'filters-2.0.235', ext: 'jar')
    compile(name: 'swing-worker-1.1', ext: 'jar')
    compile(name: 'swingx-1.6.1', ext: 'jar')
}

jar {
    manifest {
        attributes("Class-Path": configurations.compile.collect { it.getName() }.join(','))

        attributes 'Main-Class': 'SwingSet2'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    integTest {
        compileClasspath += files('src/main/java/')
        runtimeClasspath += output + compileClasspath + files('src/main/resources/')
        //runtimeClasspath += files('src/main/java/') this resolved the problem soruces file?? try this
    }
}

task copyFileSource {
    doLast {
        copy {
            println 'init task copy source file'
            from 'src/main/java'
            into 'build/libs/sources'
        }
    }
}

task tarz(type: Tar) {
    archiveName = 'Demo-Swing-set3.tar'
    into('/') {
        from 'build/libs'
    }
    destinationDir file('build/libs')
    extension 'tar'
    compression = Compression.GZIP
}

build.dependsOn copyFileSource
build.dependsOn tarz
// Define the main class for the application
mainClassName = 'SwingSet2'

